<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".EmployerHome">


    <Button
        android:id="@+id/btnPostJob"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Post a Job"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:text="Jobs Posted By You"
        android:textAlignment="center" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.jobportal.PostedJobsListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="86" />

</LinearLayout>